Web Engine Canvas: IAssetsController
Interface IAssetsController
interface IAssetsController {
    isAudioMuted: boolean;
    addAudio(...audio: string[]): void;
    addImage(...image: string[]): void;
    getAudio(sound: string): IAudioSource;
    getImage(image: string): IImageSource;
    loadAudiosAsync(): Promise<void>;
    loadImagesAsync(): Promise<void>;
    removeAudio(...audio: string[]): void;
    removeImage(...image: string[]): void;
    setAudio(sound: string, source: IAudioSource): void;
    setImage(image: string, source: IImageSource): void;
}
Implemented by
AssetsController
Index
Properties
isAudioMuted
Methods
addAudio
addImage
getAudio
getImage
loadAudiosAsync
loadImagesAsync
removeAudio
removeImage
setAudio
setImage
Properties
isAudioMuted
isAudioMuted: boolean
Methods
addAudio
addAudio(...audio: string[]): void
Parameters
...audio: string[]
Returns void
addImage
addImage(...image: string[]): void
Parameters
...image: string[]
Returns void
getAudio
getAudio(sound: string): IAudioSource
Parameters
sound: string
Returns IAudioSource
getImage
getImage(image: string): IImageSource
Parameters
image: string
Returns IImageSource
loadAudiosAsync
loadAudiosAsync(): Promise<void>
Returns Promise<void>
loadImagesAsync
loadImagesAsync(): Promise<void>
Returns Promise<void>
removeAudio
removeAudio(...audio: string[]): void
Parameters
...audio: string[]
Returns void
removeImage
removeImage(...image: string[]): void
Parameters
...image: string[]
Returns void
setAudio
setAudio(sound: string, source: IAudioSource): void
Parameters
sound: string
source: IAudioSource
Returns void
setImage
setImage(image: string, source: IImageSource): void
Parameters
image: string
source: IImageSource
Returns void
