Web Engine Canvas: IAudioSource
Interface IAudioSource
interface IAudioSource {
    isPlaying: boolean;
    loop: boolean;
    volume: number;
    pause(): void;
    play(delay: number, offset: number, duration: number): void;
    play(delay: number, offset: number): void;
    play(delay: number): void;
    play(): void;
    stop(): void;
}
Implemented by
AudioSource
Index
Properties
isPlaying
loop
volume
Methods
pause
play
stop
Properties
Readonly isPlaying
isPlaying: boolean
loop
loop: boolean
volume
volume: number
Methods
pause
pause(): void
Returns void
play
play(delay: number, offset: number, duration: number): void
Parameters
delay: number
offset: number
duration: number
Returns void
play(delay: number, offset: number): void
Parameters
delay: number
offset: number
Returns void
play(delay: number): void
Parameters
delay: number
Returns void
play(): void
Returns void
stop
stop(): void
Returns void
