Web Engine Canvas: IEntity
Interface IEntity
interface IEntity {
    children: readonly IEntity[];
    direction: IVector2;
    draw: (context2d: CanvasRenderingContext2D) => void;
    height: number;
    hitBox: IBounds2;
    isActive: boolean;
    isEnabled: boolean;
    isVisible: boolean;
    opacity: number;
    rotation: number;
    scale: number;
    transformOrigin: IVector2;
    update: (frameTime: IFrameTime) => void;
    velocity: number;
    width: number;
    x: number;
    y: number;
    zIndex: number;
    add(...children: IEntity[]): void;
    addEventListener(
        type: string,
        callback: null | EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    collision(...entities: IEntity[]): void;
    combine(bounds: IBounds2): IBounds2;
    contains(bounds: IBounds2): boolean;
    destroy(): void;
    dispatchEvent(event: Event): boolean;
    getBottom(): number;
    getBottomLeft(): IVector2;
    getBottomRight(): IVector2;
    getCenter(bounds: IBounds2): IVector2;
    getLength(): number;
    getNormalize(): IVector2;
    getRight(): number;
    getScalar(vector: IVector2): number;
    getScale(bounds: IBounds2): number;
    getTopRight(): IVector2;
    hitTest(position: IBounds2): boolean;
    initialize(assets: IAssetsController, surface: ISurfaceController): void;
    insert(index: number, ...children: IEntity[]): boolean;
    intersectBottom(bounds: IBounds2): boolean;
    intersectLeft(bounds: IBounds2): boolean;
    intersectRight(bounds: IBounds2): boolean;
    intersectsWith(bounds: IBounds2): boolean;
    intersectTop(bounds: IBounds2): boolean;
    invalidate(): void;
    moveX(frameTime: IFrameTime, value: number): void;
    moveY(frameTime: IFrameTime, value: number): void;
    refresh(): void;
    remove(...children: IEntity[]): void;
    removeEventListener(
        type: string,
        callback: null | EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    rotateTo(frameTime: IFrameTime, value: number): void;
    scaleTo(frameTime: IFrameTime, value: number): void;
    set(vector: IVector2): void;
}
Hierarchy (View Summary)
IEntityState
IEntity
Entity
IEntityInput
Implemented by
Entity
Index
Properties
children
direction
draw
height
hitBox
isActive
isEnabled
isVisible
opacity
rotation
scale
transformOrigin
update
velocity
width
x
y
zIndex
Methods
add
addEventListener
collision
combine
contains
destroy
dispatchEvent
getBottom
getBottomLeft
getBottomRight
getCenter
getLength
getNormalize
getRight
getScalar
getScale
getTopRight
hitTest
initialize
insert
intersectBottom
intersectLeft
intersectRight
intersectsWith
intersectTop
invalidate
moveX
moveY
refresh
remove
removeEventListener
rotateTo
scaleTo
set
Properties
Readonly children
children: readonly IEntity[]
Inherited from IEntityState.children
direction
direction: IVector2
Inherited from IEntityState.direction
draw
draw: (context2d: CanvasRenderingContext2D) => void
height
height: number
Inherited from IEntityState.height
hitBox
hitBox: IBounds2
Inherited from IEntityState.hitBox
isActive
isActive: boolean
Inherited from IEntityState.isActive
isEnabled
isEnabled: boolean
Inherited from IEntityState.isEnabled
isVisible
isVisible: boolean
Inherited from IEntityState.isVisible
opacity
opacity: number
Inherited from IEntityState.opacity
rotation
rotation: number
Inherited from IEntityState.rotation
scale
scale: number
Inherited from IEntityState.scale
transformOrigin
transformOrigin: IVector2
Inherited from IEntityState.transformOrigin
update
update: (frameTime: IFrameTime) => void
velocity
velocity: number
Inherited from IEntityState.velocity
width
width: number
Inherited from IEntityState.width
x
x: number
Inherited from IEntityState.x
y
y: number
Inherited from IEntityState.y
zIndex
zIndex: number
Inherited from IEntityState.zIndex
Methods
add
add(...children: IEntity[]): void
Parameters
...children: IEntity[]
Returns void
Inherited from IEntityState.add
addEventListener
addEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from IEntityState.addEventListener
collision
collision(...entities: IEntity[]): void
Parameters
...entities: IEntity[]
Returns void
combine
combine(bounds: IBounds2): IBounds2
Parameters
bounds: IBounds2
Returns IBounds2
Inherited from IEntityState.combine
contains
contains(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Inherited from IEntityState.contains
destroy
destroy(): void
Returns void
Inherited from IEntityState.destroy
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from IEntityState.dispatchEvent
getBottom
getBottom(): number
Returns number
Inherited from IEntityState.getBottom
getBottomLeft
getBottomLeft(): IVector2
Returns IVector2
Inherited from IEntityState.getBottomLeft
getBottomRight
getBottomRight(): IVector2
Returns IVector2
Inherited from IEntityState.getBottomRight
getCenter
getCenter(bounds: IBounds2): IVector2
Parameters
bounds: IBounds2
Returns IVector2
Inherited from IEntityState.getCenter
getLength
getLength(): number
Returns number
Inherited from IEntityState.getLength
getNormalize
getNormalize(): IVector2
Returns IVector2
Inherited from IEntityState.getNormalize
getRight
getRight(): number
Returns number
Inherited from IEntityState.getRight
getScalar
getScalar(vector: IVector2): number
Parameters
vector: IVector2
Returns number
Inherited from IEntityState.getScalar
getScale
getScale(bounds: IBounds2): number
Parameters
bounds: IBounds2
Returns number
Inherited from IEntityState.getScale
getTopRight
getTopRight(): IVector2
Returns IVector2
Inherited from IEntityState.getTopRight
hitTest
hitTest(position: IBounds2): boolean
Parameters
position: IBounds2
Returns boolean
initialize
initialize(assets: IAssetsController, surface: ISurfaceController): void
Parameters
assets: IAssetsController
surface: ISurfaceController
Returns void
insert
insert(index: number, ...children: IEntity[]): boolean
Parameters
index: number
...children: IEntity[]
Returns boolean
Inherited from IEntityState.insert
intersectBottom
intersectBottom(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Inherited from IEntityState.intersectBottom
intersectLeft
intersectLeft(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Inherited from IEntityState.intersectLeft
intersectRight
intersectRight(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Inherited from IEntityState.intersectRight
intersectsWith
intersectsWith(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Inherited from IEntityState.intersectsWith
intersectTop
intersectTop(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Inherited from IEntityState.intersectTop
invalidate
invalidate(): void
Returns void
Inherited from IEntityState.invalidate
moveX
moveX(frameTime: IFrameTime, value: number): void
Parameters
frameTime: IFrameTime
value: number
Returns void
moveY
moveY(frameTime: IFrameTime, value: number): void
Parameters
frameTime: IFrameTime
value: number
Returns void
refresh
refresh(): void
Returns void
Inherited from IEntityState.refresh
remove
remove(...children: IEntity[]): void
Parameters
...children: IEntity[]
Returns void
Inherited from IEntityState.remove
removeEventListener
removeEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from IEntityState.removeEventListener
rotateTo
rotateTo(frameTime: IFrameTime, value: number): void
Parameters
frameTime: IFrameTime
value: number
Returns void
scaleTo
scaleTo(frameTime: IFrameTime, value: number): void
Parameters
frameTime: IFrameTime
value: number
Returns void
set
set(vector: IVector2): void
Parameters
vector: IVector2
Returns void
Inherited from IEntityState.set
