Web Engine Canvas: ISurfaceController
Interface ISurfaceController
interface ISurfaceController {
    clientBounds: IBounds2;
    context2d: CanvasRenderingContext2D;
    height: number;
    settings: ISurfaceSettings;
    width: number;
    x: number;
    y: number;
    addEventListener(
        type: string,
        callback: null | EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    clear(): void;
    combine(bounds: IBounds2): IBounds2;
    contains(bounds: IBounds2): boolean;
    destroy(): void;
    dispatchEvent(event: Event): boolean;
    getBottom(): number;
    getBottomLeft(): IVector2;
    getBottomRight(): IVector2;
    getCenter(bounds: IBounds2): IVector2;
    getLength(): number;
    getNormalize(): IVector2;
    getRight(): number;
    getScalar(vector: IVector2): number;
    getScale(bounds: IBounds2): number;
    getTopRight(): IVector2;
    initialize(context2d: CanvasRenderingContext2D, window: Window): void;
    intersectBottom(bounds: IBounds2): boolean;
    intersectLeft(bounds: IBounds2): boolean;
    intersectRight(bounds: IBounds2): boolean;
    intersectsWith(bounds: IBounds2): boolean;
    intersectTop(bounds: IBounds2): boolean;
    removeEventListener(
        type: string,
        callback: null | EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    set(vector: IVector2): void;
    update(): void;
}
Hierarchy (View Summary)
IBounds2
IDestroyable
ISurfaceController
Implemented by
SurfaceController
Index
Properties
clientBounds
context2d
height
settings
width
x
y
Methods
addEventListener
clear
combine
contains
destroy
dispatchEvent
getBottom
getBottomLeft
getBottomRight
getCenter
getLength
getNormalize
getRight
getScalar
getScale
getTopRight
initialize
intersectBottom
intersectLeft
intersectRight
intersectsWith
intersectTop
removeEventListener
set
update
Properties
Readonly clientBounds
clientBounds: IBounds2
Readonly context2d
context2d: CanvasRenderingContext2D
height
height: number
Inherited from IBounds2.height
Readonly settings
settings: ISurfaceSettings
width
width: number
Inherited from IBounds2.width
x
x: number
Inherited from IBounds2.x
y
y: number
Inherited from IBounds2.y
Methods
addEventListener
addEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from IBounds2.addEventListener
clear
clear(): void
Returns void
combine
combine(bounds: IBounds2): IBounds2
Parameters
bounds: IBounds2
Returns IBounds2
Inherited from IBounds2.combine
contains
contains(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Inherited from IBounds2.contains
destroy
destroy(): void
Returns void
Inherited from IDestroyable.destroy
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from IBounds2.dispatchEvent
getBottom
getBottom(): number
Returns number
Inherited from IBounds2.getBottom
getBottomLeft
getBottomLeft(): IVector2
Returns IVector2
Inherited from IBounds2.getBottomLeft
getBottomRight
getBottomRight(): IVector2
Returns IVector2
Inherited from IBounds2.getBottomRight
getCenter
getCenter(bounds: IBounds2): IVector2
Parameters
bounds: IBounds2
Returns IVector2
Inherited from IBounds2.getCenter
getLength
getLength(): number
Returns number
Inherited from IBounds2.getLength
getNormalize
getNormalize(): IVector2
Returns IVector2
Inherited from IBounds2.getNormalize
getRight
getRight(): number
Returns number
Inherited from IBounds2.getRight
getScalar
getScalar(vector: IVector2): number
Parameters
vector: IVector2
Returns number
Inherited from IBounds2.getScalar
getScale
getScale(bounds: IBounds2): number
Parameters
bounds: IBounds2
Returns number
Inherited from IBounds2.getScale
getTopRight
getTopRight(): IVector2
Returns IVector2
Inherited from IBounds2.getTopRight
initialize
initialize(context2d: CanvasRenderingContext2D, window: Window): void
Parameters
context2d: CanvasRenderingContext2D
window: Window
Returns void
intersectBottom
intersectBottom(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Inherited from IBounds2.intersectBottom
intersectLeft
intersectLeft(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Inherited from IBounds2.intersectLeft
intersectRight
intersectRight(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Inherited from IBounds2.intersectRight
intersectsWith
intersectsWith(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Inherited from IBounds2.intersectsWith
intersectTop
intersectTop(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Inherited from IBounds2.intersectTop
removeEventListener
removeEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from IBounds2.removeEventListener
set
set(vector: IVector2): void
Parameters
vector: IVector2
Returns void
Inherited from IBounds2.set
update
update(): void
Returns void
