Web Engine Canvas: EntityBase
Class EntityBaseAbstract
Hierarchy (View Summary)
EntityParent<IEntity>
EntityBase
EntityState
Scene
Implements
IEntityBase
Index
Constructors
constructor
Properties
height
width
x
y
changeCursorEvent
invalidateEvent
refreshEvent
Accessors
children
isActive
isEnabled
isVisible
Methods
add
addEventListener
changeCursor
combine
contains
destroy
destroyChild
dispatchEvent
getBottom
getBottomLeft
getBottomRight
getCenter
getLength
getNormalize
getRight
getScalar
getScale
getTopRight
initializeChild
insert
intersectBottom
intersectLeft
intersectRight
intersectsWith
intersectTop
invalidate
isActiveChanged
isEnabledChanged
isVisibleChanged
refresh
remove
removeEventListener
set
Constructors
constructor
new EntityBase(): EntityBase
Returns EntityBase
Overrides EntityParent.constructor
Properties
height
height: number
Implementation of IEntityBase.height
Inherited from EntityParent.height
width
width: number
Implementation of IEntityBase.width
Inherited from EntityParent.width
x
x: number
Implementation of IEntityBase.x
Inherited from EntityParent.x
y
y: number
Implementation of IEntityBase.y
Inherited from EntityParent.y
Static Readonly changeCursorEvent
changeCursorEvent: string = "changecursor"
Inherited from EntityParent.changeCursorEvent
Static Readonly invalidateEvent
invalidateEvent: string = "invalidate"
Inherited from EntityParent.invalidateEvent
Static Readonly refreshEvent
refreshEvent: string = "refresh"
Inherited from EntityParent.refreshEvent
Accessors
children
get children(): readonly T[]
Returns readonly T[]
Implementation of IEntityBase.children
Inherited from EntityParent.children
isActive
get isActive(): boolean
Returns boolean
Implementation of IEntityBase.isActive
set isActive(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of IEntityBase.isActive
isEnabled
get isEnabled(): boolean
Returns boolean
Implementation of IEntityBase.isEnabled
set isEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of IEntityBase.isEnabled
isVisible
get isVisible(): boolean
Returns boolean
Implementation of IEntityBase.isVisible
set isVisible(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of IEntityBase.isVisible
Methods
add
add(...children: IEntity[]): void
Parameters
...children: IEntity[]
Returns void
Implementation of IEntityBase.add
Inherited from EntityParent.add
addEventListener
addEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of IEntityBase.addEventListener
Inherited from EntityParent.addEventListener
Protected changeCursor
changeCursor(style: string): void
Parameters
style: string
Returns void
Inherited from EntityParent.changeCursor
combine
combine(bounds: IBounds2): IBounds2
Parameters
bounds: IBounds2
Returns IBounds2
Implementation of IEntityBase.combine
Inherited from EntityParent.combine
contains
contains(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Implementation of IEntityBase.contains
Inherited from EntityParent.contains
destroy
destroy(): void
Returns void
Implementation of IEntityBase.destroy
Inherited from EntityParent.destroy
Protected destroyChild
destroyChild(child: IEntity): void
Parameters
child: IEntity
Returns void
Inherited from EntityParent.destroyChild
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Implementation of IEntityBase.dispatchEvent
Inherited from EntityParent.dispatchEvent
getBottom
getBottom(): number
Returns number
Implementation of IEntityBase.getBottom
Inherited from EntityParent.getBottom
getBottomLeft
getBottomLeft(): IVector2
Returns IVector2
Implementation of IEntityBase.getBottomLeft
Inherited from EntityParent.getBottomLeft
getBottomRight
getBottomRight(): IVector2
Returns IVector2
Implementation of IEntityBase.getBottomRight
Inherited from EntityParent.getBottomRight
getCenter
getCenter(bounds: IBounds2): IVector2
Parameters
bounds: IBounds2
Returns IVector2
Implementation of IEntityBase.getCenter
Inherited from EntityParent.getCenter
getLength
getLength(): number
Returns number
Implementation of IEntityBase.getLength
Inherited from EntityParent.getLength
getNormalize
getNormalize(): IVector2
Returns IVector2
Implementation of IEntityBase.getNormalize
Inherited from EntityParent.getNormalize
getRight
getRight(): number
Returns number
Implementation of IEntityBase.getRight
Inherited from EntityParent.getRight
getScalar
getScalar(vector: IVector2): number
Parameters
vector: IVector2
Returns number
Implementation of IEntityBase.getScalar
Inherited from EntityParent.getScalar
getScale
getScale(bounds: IBounds2): number
Parameters
bounds: IBounds2
Returns number
Implementation of IEntityBase.getScale
Inherited from EntityParent.getScale
getTopRight
getTopRight(): IVector2
Returns IVector2
Implementation of IEntityBase.getTopRight
Inherited from EntityParent.getTopRight
Protected initializeChild
initializeChild(child: IEntity): void
Parameters
child: IEntity
Returns void
Inherited from EntityParent.initializeChild
insert
insert(index: number, ...children: IEntity[]): boolean
Parameters
index: number
...children: IEntity[]
Returns boolean
Implementation of IEntityBase.insert
Inherited from EntityParent.insert
intersectBottom
intersectBottom(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Implementation of IEntityBase.intersectBottom
Inherited from EntityParent.intersectBottom
intersectLeft
intersectLeft(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Implementation of IEntityBase.intersectLeft
Inherited from EntityParent.intersectLeft
intersectRight
intersectRight(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Implementation of IEntityBase.intersectRight
Inherited from EntityParent.intersectRight
intersectsWith
intersectsWith(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Implementation of IEntityBase.intersectsWith
Inherited from EntityParent.intersectsWith
intersectTop
intersectTop(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Implementation of IEntityBase.intersectTop
Inherited from EntityParent.intersectTop
invalidate
invalidate(): void
Returns void
Implementation of IEntityBase.invalidate
Inherited from EntityParent.invalidate
Protected Abstract isActiveChanged
isActiveChanged(value: boolean): void
Parameters
value: boolean
Returns void
Protected Abstract isEnabledChanged
isEnabledChanged(value: boolean): void
Parameters
value: boolean
Returns void
Protected Abstract isVisibleChanged
isVisibleChanged(value: boolean): void
Parameters
value: boolean
Returns void
refresh
refresh(): void
Returns void
Implementation of IEntityBase.refresh
Inherited from EntityParent.refresh
remove
remove(...children: IEntity[]): void
Parameters
...children: IEntity[]
Returns void
Implementation of IEntityBase.remove
Inherited from EntityParent.remove
removeEventListener
removeEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Implementation of IEntityBase.removeEventListener
Inherited from EntityParent.removeEventListener
set
set(vector: IVector2): void
Parameters
vector: IVector2
Returns void
Implementation of IEntityBase.set
Inherited from EntityParent.set
