Web Engine Canvas: InputTypeKeyboard
Class InputTypeKeyboard
Hierarchy (View Summary)
InputType
InputTypeKeyboard
Implements
IInputTypeKeyboard
Index
Constructors
constructor
Accessors
engineCore
inputReceiver
Methods
destroy
initialize
onKeyboardEventDown
onKeyboardEventUp
Constructors
constructor
new InputTypeKeyboard(): InputTypeKeyboard
Returns InputTypeKeyboard
Overrides InputType.constructor
Accessors
Protected engineCore
get engineCore(): IEngineCore
Returns IEngineCore
Inherited from InputType.engineCore
Protected inputReceiver
get inputReceiver(): IInputReceiver
Returns IInputReceiver
Inherited from InputType.inputReceiver
Methods
destroy
destroy(): void
Returns void
Implementation of IInputTypeKeyboard.destroy
initialize
initialize(engineCore: IEngineCore, inputReceiver: IInputReceiver): void
Parameters
engineCore: IEngineCore
inputReceiver: IInputReceiver
Returns void
Implementation of IInputTypeKeyboard.initialize
Overrides InputType.initialize
Protected onKeyboardEventDown
onKeyboardEventDown(event: Event): void
Parameters
event: Event
Returns void
Protected onKeyboardEventUp
onKeyboardEventUp(event: Event): void
Parameters
event: Event
Returns void
