Web Engine Canvas: Parent
Class Parent<T>Abstract
Type Parameters
T extends IDestroyable
Hierarchy (View Summary)
Bounds2
Parent
EntityParent
EngineLoop
Implements
IParent<T>
Index
Constructors
constructor
Properties
height
width
x
y
Accessors
children
Methods
add
addEventListener
combine
contains
destroy
destroyChild
dispatchEvent
getBottom
getBottomLeft
getBottomRight
getCenter
getLength
getNormalize
getRight
getScalar
getScale
getTopRight
initializeChild
insert
intersectBottom
intersectLeft
intersectRight
intersectsWith
intersectTop
remove
removeEventListener
set
Constructors
constructor
new Parent<T extends IDestroyable>(): Parent<T>
Type Parameters
T extends IDestroyable
Returns Parent<T>
Overrides Bounds2.constructor
Properties
height
height: number
Implementation of IParent.height
Inherited from Bounds2.height
width
width: number
Implementation of IParent.width
Inherited from Bounds2.width
x
x: number
Implementation of IParent.x
Inherited from Bounds2.x
y
y: number
Implementation of IParent.y
Inherited from Bounds2.y
Accessors
children
get children(): readonly T[]
Returns readonly T[]
Implementation of IParent.children
Methods
add
add(...children: T[]): void
Parameters
...children: T[]
Returns void
Implementation of IParent.add
addEventListener
addEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of IParent.addEventListener
Inherited from Bounds2.addEventListener
combine
combine(bounds: IBounds2): IBounds2
Parameters
bounds: IBounds2
Returns IBounds2
Implementation of IParent.combine
Inherited from Bounds2.combine
contains
contains(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Implementation of IParent.contains
Inherited from Bounds2.contains
destroy
destroy(): void
Returns void
Implementation of IParent.destroy
Protected Abstract destroyChild
destroyChild(child: T): void
Parameters
child: T
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Implementation of IParent.dispatchEvent
Inherited from Bounds2.dispatchEvent
getBottom
getBottom(): number
Returns number
Implementation of IParent.getBottom
Inherited from Bounds2.getBottom
getBottomLeft
getBottomLeft(): IVector2
Returns IVector2
Implementation of IParent.getBottomLeft
Inherited from Bounds2.getBottomLeft
getBottomRight
getBottomRight(): IVector2
Returns IVector2
Implementation of IParent.getBottomRight
Inherited from Bounds2.getBottomRight
getCenter
getCenter(bounds: IBounds2): IVector2
Parameters
bounds: IBounds2
Returns IVector2
Implementation of IParent.getCenter
Inherited from Bounds2.getCenter
getLength
getLength(): number
Returns number
Implementation of IParent.getLength
Inherited from Bounds2.getLength
getNormalize
getNormalize(): IVector2
Returns IVector2
Implementation of IParent.getNormalize
Inherited from Bounds2.getNormalize
getRight
getRight(): number
Returns number
Implementation of IParent.getRight
Inherited from Bounds2.getRight
getScalar
getScalar(vector: IVector2): number
Parameters
vector: IVector2
Returns number
Implementation of IParent.getScalar
Inherited from Bounds2.getScalar
getScale
getScale(bounds: IBounds2): number
Parameters
bounds: IBounds2
Returns number
Implementation of IParent.getScale
Inherited from Bounds2.getScale
getTopRight
getTopRight(): IVector2
Returns IVector2
Implementation of IParent.getTopRight
Inherited from Bounds2.getTopRight
Protected Abstract initializeChild
initializeChild(child: T): void
Parameters
child: T
Returns void
insert
insert(index: number, ...children: T[]): boolean
Parameters
index: number
...children: T[]
Returns boolean
Implementation of IParent.insert
intersectBottom
intersectBottom(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Implementation of IParent.intersectBottom
Inherited from Bounds2.intersectBottom
intersectLeft
intersectLeft(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Implementation of IParent.intersectLeft
Inherited from Bounds2.intersectLeft
intersectRight
intersectRight(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Implementation of IParent.intersectRight
Inherited from Bounds2.intersectRight
intersectsWith
intersectsWith(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Implementation of IParent.intersectsWith
Inherited from Bounds2.intersectsWith
intersectTop
intersectTop(bounds: IBounds2): boolean
Parameters
bounds: IBounds2
Returns boolean
Implementation of IParent.intersectTop
Inherited from Bounds2.intersectTop
remove
remove(...children: T[]): void
Parameters
...children: T[]
Returns void
Implementation of IParent.remove
removeEventListener
removeEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Implementation of IParent.removeEventListener
Inherited from Bounds2.removeEventListener
set
set(vector: IVector2): void
Parameters
vector: IVector2
Returns void
Implementation of IParent.set
Inherited from Bounds2.set
