Web Engine Canvas: EntityInput
Class EntityInput
Hierarchy
Entity
EntityInput
Implements
IEntityInput
Index
Constructors
constructor
Properties
_audioSource?
_drawHitBox
_hitBoxOffsetX
_hitBoxOffsetY
_imageSource?
_lastHitBox
_onChangeCursor
_onInvalidate
_onRefresh
direction
height
hitBox
isHitTestVisible
isHovered
isPointerEntered
isPointerPressed
isTouchHitBoxDisabled
opacity
receiveKeyboardInput
receivePointerInput
rotation
scale
transformOrigin
velocity
width
x
y
zIndex
changeCursorEvent
invalidateEvent
refreshEvent
Accessors
assets
children
isActive
isEnabled
isVisible
surface
Methods
add
addEventListener
changeCursor
collision
combine
contains
destroy
destroyChild
dispatchEvent
draw
getBottom
getBottomLeft
getBottomRight
getCalculatedValue
getCenter
getLength
getLocalPositionBounds
getNormalize
getRight
getScalar
getScale
getTopRight
hitTest
initialize
initializeChild
insert
intersectBottom
intersectLeft
intersectRight
intersectTop
intersectsWith
invalidate
isActiveChanged
isEnabledChanged
isVisibleChanged
keyDown
keyUp
moveX
moveY
onCollision
onDestroy
onDraw
onEnabledChanged
onInitialized
onIsActiveChanged
onKeyDown
onKeyUp
onPointerEnter
onPointerHover
onPointerLeave
onPointerMove
onPointerPressed
onPointerReleased
onPointerTapped
onTouchEnd
onTouchMove
onTouchStart
onUpdate
onVisibleChanged
pointerEnter
pointerHover
pointerLeave
pointerMove
pointerPressed
pointerReleased
pointerTapped
refresh
remove
removeEventListener
rotateTo
scaleTo
set
setAudio
setHitBox
setImage
touchEnd
touchMove
touchStart
update
Constructors
constructor
new EntityInput(): EntityInput
Returns EntityInput
Overrides Entity.constructor
Properties
Protected Optional _audioSource
_audioSource?: IAudioSource
Inherited from Entity._audioSource
Protected _drawHitBox
_drawHitBox: boolean
Inherited from Entity._drawHitBox
Protected _hitBoxOffsetX
_hitBoxOffsetX: number
Inherited from Entity._hitBoxOffsetX
Protected _hitBoxOffsetY
_hitBoxOffsetY: number
Inherited from Entity._hitBoxOffsetY
Protected Optional _imageSource
_imageSource?: IImageSource
Inherited from Entity._imageSource
Protected _lastHitBox
_lastHitBox: IBounds2
Inherited from Entity._lastHitBox
Protected Readonly _onChangeCursor
_onChangeCursor: ((event) => void)
Type declaration
(event): void
Parameters
event: Event
Returns void
Inherited from Entity._onChangeCursor
Protected Readonly _onInvalidate
_onInvalidate: (() => void)
Type declaration
(): void
Returns void
Inherited from Entity._onInvalidate
Protected Readonly _onRefresh
_onRefresh: (() => void)
Type declaration
(): void
Returns void
Inherited from Entity._onRefresh
direction
direction: IVector2
Implementation of IEntityInput.direction
Inherited from Entity.direction
height
height: number
Implementation of IEntityInput.height
Inherited from Entity.height
hitBox
hitBox: IBounds2
Implementation of IEntityInput.hitBox
Inherited from Entity.hitBox
isHitTestVisible
isHitTestVisible: boolean
Implementation of IEntityInput.isHitTestVisible
isHovered
isHovered: boolean
Implementation of IEntityInput.isHovered
isPointerEntered
isPointerEntered: boolean
Implementation of IEntityInput.isPointerEntered
isPointerPressed
isPointerPressed: boolean
Implementation of IEntityInput.isPointerPressed
isTouchHitBoxDisabled
isTouchHitBoxDisabled: boolean
Implementation of IEntityInput.isTouchHitBoxDisabled
opacity
opacity: number
Implementation of IEntityInput.opacity
Inherited from Entity.opacity
receiveKeyboardInput
receiveKeyboardInput: boolean
Implementation of IEntityInput.receiveKeyboardInput
receivePointerInput
receivePointerInput: boolean
Implementation of IEntityInput.receivePointerInput
rotation
rotation: number
Implementation of IEntityInput.rotation
Inherited from Entity.rotation
scale
scale: number
Implementation of IEntityInput.scale
Inherited from Entity.scale
transformOrigin
transformOrigin: IVector2
Implementation of IEntityInput.transformOrigin
Inherited from Entity.transformOrigin
velocity
velocity: number
Implementation of IEntityInput.velocity
Inherited from Entity.velocity
width
width: number
Implementation of IEntityInput.width
Inherited from Entity.width
x
x: number
Implementation of IEntityInput.x
Inherited from Entity.x
y
y: number
Implementation of IEntityInput.y
Inherited from Entity.y
zIndex
zIndex: number
Implementation of IEntityInput.zIndex
Inherited from Entity.zIndex
Static Readonly changeCursorEvent
changeCursorEvent: string = "changecursor"
Inherited from Entity.changeCursorEvent
Static Readonly invalidateEvent
invalidateEvent: string = "invalidate"
Inherited from Entity.invalidateEvent
Static Readonly refreshEvent
refreshEvent: string = "refresh"
Inherited from Entity.refreshEvent
Accessors
Protected assets
get assets(): IAssetsController
Returns IAssetsController
Inherited from Entity.assets
children
get children(): readonly T[]
Returns readonly T[]
Implementation of IEntityInput.children
Inherited from Entity.children
isActive
get isActive(): boolean
Returns boolean
Implementation of IEntityInput.isActive
Inherited from Entity.isActive
set isActive(value): void
Parameters
value: boolean
Returns void
Implementation of IEntityInput.isActive
Inherited from Entity.isActive
isEnabled
get isEnabled(): boolean
Returns boolean
Implementation of IEntityInput.isEnabled
Inherited from Entity.isEnabled
set isEnabled(value): void
Parameters
value: boolean
Returns void
Implementation of IEntityInput.isEnabled
Inherited from Entity.isEnabled
isVisible
get isVisible(): boolean
Returns boolean
Implementation of IEntityInput.isVisible
Inherited from Entity.isVisible
set isVisible(value): void
Parameters
value: boolean
Returns void
Implementation of IEntityInput.isVisible
Inherited from Entity.isVisible
Protected surface
get surface(): ISurfaceController
Returns ISurfaceController
Inherited from Entity.surface
Methods
add
add(...children): void
Parameters
Rest ...children: IEntity[]
Returns void
Implementation of IEntityInput.add
Inherited from Entity.add
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of IEntityInput.addEventListener
Inherited from Entity.addEventListener
Protected changeCursor
changeCursor(style): void
Parameters
style: string
Returns void
Inherited from Entity.changeCursor
collision
collision(...colliders): void
Parameters
Rest ...colliders: IEntity[]
Returns void
Implementation of IEntityInput.collision
Inherited from Entity.collision
combine
combine(bounds): IBounds2
Parameters
bounds: IBounds2
Returns IBounds2
Implementation of IEntityInput.combine
Inherited from Entity.combine
contains
contains(bounds): boolean
Parameters
bounds: IBounds2
Returns boolean
Implementation of IEntityInput.contains
Inherited from Entity.contains
destroy
destroy(): void
Returns void
Implementation of IEntityInput.destroy
Inherited from Entity.destroy
Protected destroyChild
destroyChild(child): void
Parameters
child: IEntity
Returns void
Inherited from Entity.destroyChild
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Implementation of IEntityInput.dispatchEvent
Inherited from Entity.dispatchEvent
draw
draw(context2d): void
Parameters
context2d: CanvasRenderingContext2D
Returns void
Implementation of IEntityInput.draw
Inherited from Entity.draw
getBottom
getBottom(): number
Returns number
Implementation of IEntityInput.getBottom
Inherited from Entity.getBottom
getBottomLeft
getBottomLeft(): IVector2
Returns IVector2
Implementation of IEntityInput.getBottomLeft
Inherited from Entity.getBottomLeft
getBottomRight
getBottomRight(): IVector2
Returns IVector2
Implementation of IEntityInput.getBottomRight
Inherited from Entity.getBottomRight
getCalculatedValue
getCalculatedValue(frameTime, value): number
Parameters
frameTime: IFrameTime
value: number
Returns number
Inherited from Entity.getCalculatedValue
getCenter
getCenter(bounds): IVector2
Parameters
bounds: IBounds2
Returns IVector2
Implementation of IEntityInput.getCenter
Inherited from Entity.getCenter
getLength
getLength(): number
Returns number
Implementation of IEntityInput.getLength
Inherited from Entity.getLength
Protected getLocalPositionBounds
getLocalPositionBounds(clientPositionBounds): IBounds2
Parameters
clientPositionBounds: IBounds2
Returns IBounds2
Inherited from Entity.getLocalPositionBounds
getLocalPositionBounds(clientPositionBounds): IBounds2[]
Parameters
clientPositionBounds: IBounds2[]
Returns IBounds2[]
Inherited from Entity.getLocalPositionBounds
getNormalize
getNormalize(): IVector2
Returns IVector2
Implementation of IEntityInput.getNormalize
Inherited from Entity.getNormalize
getRight
getRight(): number
Returns number
Implementation of IEntityInput.getRight
Inherited from Entity.getRight
getScalar
getScalar(vector): number
Parameters
vector: IVector2
Returns number
Implementation of IEntityInput.getScalar
Inherited from Entity.getScalar
getScale
getScale(bounds): number
Parameters
bounds: IBounds2
Returns number
Implementation of IEntityInput.getScale
Inherited from Entity.getScale
getTopRight
getTopRight(): IVector2
Returns IVector2
Implementation of IEntityInput.getTopRight
Inherited from Entity.getTopRight
hitTest
hitTest(position): boolean
Parameters
position: IBounds2
Returns boolean
Implementation of IEntityInput.hitTest
Inherited from Entity.hitTest
initialize
initialize(assets, surface): void
Parameters
assets: IAssetsController
surface: ISurfaceController
Returns void
Implementation of IEntityInput.initialize
Inherited from Entity.initialize
Protected initializeChild
initializeChild(child): void
Parameters
child: IEntity
Returns void
Inherited from Entity.initializeChild
insert
insert(index, ...children): boolean
Parameters
index: number
Rest ...children: IEntity[]
Returns boolean
Implementation of IEntityInput.insert
Inherited from Entity.insert
intersectBottom
intersectBottom(bounds): boolean
Parameters
bounds: IBounds2
Returns boolean
Implementation of IEntityInput.intersectBottom
Inherited from Entity.intersectBottom
intersectLeft
intersectLeft(bounds): boolean
Parameters
bounds: IBounds2
Returns boolean
Implementation of IEntityInput.intersectLeft
Inherited from Entity.intersectLeft
intersectRight
intersectRight(bounds): boolean
Parameters
bounds: IBounds2
Returns boolean
Implementation of IEntityInput.intersectRight
Inherited from Entity.intersectRight
intersectTop
intersectTop(bounds): boolean
Parameters
bounds: IBounds2
Returns boolean
Implementation of IEntityInput.intersectTop
Inherited from Entity.intersectTop
intersectsWith
intersectsWith(bounds): boolean
Parameters
bounds: IBounds2
Returns boolean
Implementation of IEntityInput.intersectsWith
Inherited from Entity.intersectsWith
invalidate
invalidate(): void
Returns void
Implementation of IEntityInput.invalidate
Inherited from Entity.invalidate
Protected isActiveChanged
isActiveChanged(value): void
Parameters
value: boolean
Returns void
Inherited from Entity.isActiveChanged
Protected isEnabledChanged
isEnabledChanged(value): void
Parameters
value: boolean
Returns void
Inherited from Entity.isEnabledChanged
Protected isVisibleChanged
isVisibleChanged(value): void
Parameters
value: boolean
Returns void
Inherited from Entity.isVisibleChanged
keyDown
keyDown(event): void
Parameters
event: EventKey
Returns void
Implementation of IEntityInput.keyDown
keyUp
keyUp(event): void
Parameters
event: EventKey
Returns void
Implementation of IEntityInput.keyUp
moveX
moveX(frameTime, value): void
Parameters
frameTime: IFrameTime
value: number
Returns void
Implementation of IEntityInput.moveX
Inherited from Entity.moveX
moveY
moveY(frameTime, value): void
Parameters
frameTime: IFrameTime
value: number
Returns void
Implementation of IEntityInput.moveY
Inherited from Entity.moveY
Protected onCollision
onCollision(...colliders): void
Parameters
Rest ...colliders: IEntity[]
Returns void
Inherited from Entity.onCollision
Protected onDestroy
onDestroy(): void
Returns void
Inherited from Entity.onDestroy
Protected onDraw
onDraw(context2d): void
Parameters
context2d: CanvasRenderingContext2D
Returns void
Inherited from Entity.onDraw
Protected onEnabledChanged
onEnabledChanged(enabled): void
Parameters
enabled: boolean
Returns void
Overrides Entity.onEnabledChanged
Protected onInitialized
onInitialized(): void
Returns void
Inherited from Entity.onInitialized
Protected onIsActiveChanged
onIsActiveChanged(value): void
Parameters
value: boolean
Returns void
Inherited from Entity.onIsActiveChanged
Protected onKeyDown
onKeyDown(event): void
Parameters
event: EventKey
Returns void
Protected onKeyUp
onKeyUp(event): void
Parameters
event: EventKey
Returns void
Protected onPointerEnter
onPointerEnter(position): void
Parameters
position: IBounds2
Returns void
Protected onPointerHover
onPointerHover(position): void
Parameters
position: IBounds2
Returns void
Protected onPointerLeave
onPointerLeave(position): void
Parameters
position: IBounds2
Returns void
Protected onPointerMove
onPointerMove(position): void
Parameters
position: IBounds2
Returns void
Protected onPointerPressed
onPointerPressed(position): void
Parameters
position: IBounds2
Returns void
Protected onPointerReleased
onPointerReleased(position): void
Parameters
position: IBounds2
Returns void
Protected onPointerTapped
onPointerTapped(position): void
Parameters
position: IBounds2
Returns void
Protected onTouchEnd
onTouchEnd(position): void
Parameters
position: IBounds2[]
Returns void
Protected onTouchMove
onTouchMove(position): void
Parameters
position: IBounds2[]
Returns void
Protected onTouchStart
onTouchStart(position): void
Parameters
position: IBounds2[]
Returns void
Protected onUpdate
onUpdate(frameTime): void
Parameters
frameTime: IFrameTime
Returns void
Inherited from Entity.onUpdate
Protected onVisibleChanged
onVisibleChanged(value): void
Parameters
value: boolean
Returns void
Inherited from Entity.onVisibleChanged
pointerEnter
pointerEnter(position): void
Parameters
position: IBounds2
Returns void
Implementation of IEntityInput.pointerEnter
pointerHover
pointerHover(position): void
Parameters
position: IBounds2
Returns void
Implementation of IEntityInput.pointerHover
pointerLeave
pointerLeave(position): void
Parameters
position: IBounds2
Returns void
Implementation of IEntityInput.pointerLeave
pointerMove
pointerMove(position): void
Parameters
position: IBounds2
Returns void
Implementation of IEntityInput.pointerMove
pointerPressed
pointerPressed(position): void
Parameters
position: IBounds2
Returns void
Implementation of IEntityInput.pointerPressed
pointerReleased
pointerReleased(position): void
Parameters
position: IBounds2
Returns void
Implementation of IEntityInput.pointerReleased
pointerTapped
pointerTapped(position): void
Parameters
position: IBounds2
Returns void
Implementation of IEntityInput.pointerTapped
refresh
refresh(): void
Returns void
Implementation of IEntityInput.refresh
Inherited from Entity.refresh
remove
remove(...children): void
Parameters
Rest ...children: IEntity[]
Returns void
Implementation of IEntityInput.remove
Inherited from Entity.remove
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Implementation of IEntityInput.removeEventListener
Inherited from Entity.removeEventListener
rotateTo
rotateTo(frameTime, value): void
Parameters
frameTime: IFrameTime
value: number
Returns void
Implementation of IEntityInput.rotateTo
Inherited from Entity.rotateTo
scaleTo
scaleTo(frameTime, value): void
Parameters
frameTime: IFrameTime
value: number
Returns void
Implementation of IEntityInput.scaleTo
Inherited from Entity.scaleTo
set
set(vector): void
Parameters
vector: IVector2
Returns void
Implementation of IEntityInput.set
Inherited from Entity.set
Protected setAudio
setAudio(sound, volume?, loop?): IAudioSource
Parameters
sound: string
volume: number = 1
loop: boolean = false
Returns IAudioSource
Inherited from Entity.setAudio
Protected setHitBox
setHitBox(offsetX, offsetY): IBounds2
Parameters
offsetX: number
offsetY: number
Returns IBounds2
Inherited from Entity.setHitBox
Protected setImage
setImage(image): IImageSource
Parameters
image: string
Returns IImageSource
Inherited from Entity.setImage
touchEnd
touchEnd(positions): void
Parameters
positions: IBounds2[]
Returns void
Implementation of IEntityInput.touchEnd
touchMove
touchMove(positions): void
Parameters
positions: IBounds2[]
Returns void
Implementation of IEntityInput.touchMove
touchStart
touchStart(positions): void
Parameters
positions: IBounds2[]
Returns void
Implementation of IEntityInput.touchStart
update
update(frameTime): void
Parameters
frameTime: IFrameTime
Returns void
Implementation of IEntityInput.update
Inherited from Entity.update
