Web Engine Canvas: InputTypePointer
Class InputTypePointer
Hierarchy
InputType
InputTypePointer
Implements
IInputTypePointer
Index
Constructors
constructor
Properties
_engineCanvas
_hoveredEntity
_mouseDown
_mouseLeave
_mouseMove
_mouseUp
_pointerPostion
_pressedEntity
_touchEnd
_touchMove
_touchStart
Accessors
engineCore
inputReceiver
Methods
addHoveredEntity
destroy
exitEntities
hover
initialize
isHovered
leave
move
moveEnitities
onPointerDown
onPointerExit
onPointerLeave
onPointerMove
onPointerUp
onPointerUpdate
onTouchEnd
onTouchMove
onTouchStart
pressed
refresh
removeHoveredEntity
setPointerStyle
setStyle
tapped
updateEntities
updateEntity
Constructors
constructor
new InputTypePointer(engineCanvas): InputTypePointer
Parameters
engineCanvas: IEngineCanvas
Returns InputTypePointer
Overrides InputType.constructor
Properties
Private Readonly _engineCanvas
_engineCanvas: IEngineCanvas
Private _hoveredEntity
_hoveredEntity: null | IEntityInput
Private Readonly _mouseDown
_mouseDown: ((e) => void)
Type declaration
(e): void
Parameters
e: Event
Returns void
Private Readonly _mouseLeave
_mouseLeave: ((e) => void)
Type declaration
(e): void
Parameters
e: Event
Returns void
Private Readonly _mouseMove
_mouseMove: ((e) => void)
Type declaration
(e): void
Parameters
e: Event
Returns void
Private Readonly _mouseUp
_mouseUp: ((e) => void)
Type declaration
(e): void
Parameters
e: Event
Returns void
Private _pointerPostion
_pointerPostion: IBounds2
Private _pressedEntity
_pressedEntity: null | IEntityInput
Private Readonly _touchEnd
_touchEnd: ((e) => void)
Type declaration
(e): void
Parameters
e: Event
Returns void
Private Readonly _touchMove
_touchMove: ((e) => void)
Type declaration
(e): void
Parameters
e: Event
Returns void
Private Readonly _touchStart
_touchStart: ((e) => void)
Type declaration
(e): void
Parameters
e: Event
Returns void
Accessors
Protected engineCore
get engineCore(): IEngineCore
Returns IEngineCore
Inherited from InputType.engineCore
Protected inputReceiver
get inputReceiver(): IInputReceiver
Returns IInputReceiver
Inherited from InputType.inputReceiver
Methods
Private addHoveredEntity
addHoveredEntity(entity, isEntityHovered, position): boolean
Parameters
entity: IEntity
isEntityHovered: boolean
position: IBounds2
Returns boolean
destroy
destroy(): void
Returns void
Implementation of IInputTypePointer.destroy
Private exitEntities
exitEntities(collection, position): void
Parameters
collection: readonly IEntity[]
position: IBounds2
Returns void
Private hover
hover(inputEntity, isHovered, isHoveredPressed, position): void
Parameters
inputEntity: null | IEntityInput
isHovered: boolean
isHoveredPressed: boolean
position: IBounds2
Returns void
initialize
initialize(engineCore, inputReceiver): void
Parameters
engineCore: IEngineCore
inputReceiver: IInputReceiver
Returns void
Implementation of IInputTypePointer.initialize
Overrides InputType.initialize
Private isHovered
isHovered(entity, position): boolean
Parameters
entity: null | IEntity
position: IBounds2
Returns boolean
Private leave
leave(inputEntity, position): void
Parameters
inputEntity: null | IEntityInput
position: IBounds2
Returns void
Private move
move(inputEntity, position): void
Parameters
inputEntity: null | IEntityInput
position: IBounds2
Returns void
Private moveEnitities
moveEnitities(collection, position): void
Parameters
collection: readonly IEntity[]
position: IBounds2
Returns void
Private onPointerDown
onPointerDown(event): void
Parameters
event: EventMouse
Returns void
Private onPointerExit
onPointerExit(position): void
Parameters
position: IBounds2
Returns void
Private onPointerLeave
onPointerLeave(event): void
Parameters
event: EventMouse
Returns void
Private onPointerMove
onPointerMove(event): void
Parameters
event: EventMouse
Returns void
Private onPointerUp
onPointerUp(event): void
Parameters
event: EventMouse
Returns void
Private onPointerUpdate
onPointerUpdate(position): boolean
Parameters
position: IBounds2
Returns boolean
Private onTouchEnd
onTouchEnd(event): void
Parameters
event: EventTouch
Returns void
Private onTouchMove
onTouchMove(event): void
Parameters
event: EventTouch
Returns void
Private onTouchStart
onTouchStart(event): void
Parameters
event: EventTouch
Returns void
Private pressed
pressed(inputEntity, position, isTouch?): void
Parameters
inputEntity: null | IEntityInput
position: IBounds2
isTouch: boolean = false
Returns void
refresh
refresh(): void
Returns void
Implementation of IInputTypePointer.refresh
Private removeHoveredEntity
removeHoveredEntity(inputEntity, position): void
Parameters
inputEntity: null | IEntityInput
position: IBounds2
Returns void
Private setPointerStyle
setPointerStyle(entity, isHovered): void
Parameters
entity: null | IEntityInput
isHovered: boolean
Returns void
setStyle
setStyle(cursor): void
Parameters
cursor: string
Returns void
Implementation of IInputTypePointer.setStyle
Private tapped
tapped(inputEntity, position): void
Parameters
inputEntity: null | IEntityInput
position: IBounds2
Returns void
Private updateEntities
updateEntities(collection, isEntityHovered, position): boolean
Parameters
collection: readonly IEntity[]
isEntityHovered: boolean
position: IBounds2
Returns boolean
Private updateEntity
updateEntity(entity, isEntityHovered, position): boolean
Parameters
entity: IEntity
isEntityHovered: boolean
position: IBounds2
Returns boolean
